DB_HOST=mongodb+srv://Oleh:8QfwLzF5hvtu8iYD@cluster0.ljpziro.mongodb.net/pet_project?retryWrites=true&w=majority
PORT=3000
SECRET_KEY=ZtGe0`){T,HTLX7
CLOUDINARY_NAME=dpzseqln4
CLOUDINARY_KEY=263847532392344
CLOUDINARY_SECRET=6y68kTUG7Ni2aIzRonPFAoUInPc